<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">ForExam_1</a></td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi">0</td><td class="numi">18,4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">ForExam_1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="4">TestClassJo</td><td><a href="#m1"><b>firstTest</b>  </a></td><td class="numi">1</td><td>1648648426939</td><td class="numi">2154</td></tr><tr class="passedodd"><td><a href="#m2"><b>getButton</b>  </a></td><td class="numi">1</td><td>1648648429094</td><td class="numi">46</td></tr><tr class="passedodd"><td><a href="#m3"><b>threeTest</b>  </a></td><td class="numi">1</td><td>1648648429140</td><td class="numi">7879</td></tr><tr class="passedodd"><td><a href="#m4"><b>twoTest</b>  </a></td><td class="numi">1</td><td>1648648437019</td><td class="numi">3117</td></tr>
<tr class="passedeven"><td rowspan="5">TestFromDZ</td><td><a href="#m5"><b>ClickOn1Button</b>  </a></td><td class="numi">1</td><td>1648648440892</td><td class="numi">999</td></tr><tr class="passedeven"><td><a href="#m6"><b>ClickOn2Button</b>  </a></td><td class="numi">1</td><td>1648648441891</td><td class="numi">317</td></tr><tr class="passedeven"><td><a href="#m7"><b>ClickOn3Button</b>  </a></td><td class="numi">1</td><td>1648648442208</td><td class="numi">1204</td></tr><tr class="passedeven"><td><a href="#m8"><b>ClickOn4Button</b>  </a></td><td class="numi">1</td><td>1648648443412</td><td class="numi">124</td></tr><tr class="passedeven"><td><a href="#m9"><b>checkForm</b>  </a></td><td class="numi">1</td><td>1648648443536</td><td class="numi">619</td></tr>
</table>
<h1>ForExam_1</h1>
<h2 id="m1">TestClassJo:threeTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">TestClassJo:firstTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">TestClassJo:twoTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">TestFromDZ:ClickOn2Button</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">TestFromDZ:checkForm</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">TestFromDZ:ClickOn1Button</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">TestFromDZ:ClickOn4Button</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">TestFromDZ:ClickOn3Button</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">TestClassJo:getButton</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
